{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "SecretKey": "MEqtrLfLkr4QcwDFXatzDbxsN2cVfYoy",
    "TokenExpirySeconds": 3600
  }
}
